\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Modelo de TextRank}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Grafo no Dirigido}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Grafo Con Pesos}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces N\IeC {\'u}mero de Iteraciones}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Texto Como Un Grafo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Extracci\IeC {\'o}n de Palabras Claves}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}TextRank para la Extracci\IeC {\'o}n de Palabras Claves }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluaci\IeC {\'o}n}{2}}
\bibcite{IEEEhowto:kopka}{1}
\bibcite{IEEEhowto:kopka}{2}
\bibcite{IEEEhowto:kopka}{3}
\bibcite{IEEEhowto:kopka}{4}
\bibcite{IEEEhowto:kopka}{5}
\bibcite{IEEEhowto:kopka}{6}
\bibcite{IEEEhowto:kopka}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de un texto como un grafo}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Extracci\IeC {\'o}n de Frases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {X}TextRank Para la Extracci\IeC {\'o}n de Frases}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}\IeC {\textquestiondown }Por Qu\IeC {\'e} TextRank Funciona? }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
