


                                   *`....``*
                               *./ossoooossoo+:.`*
                            *`:ss+///////////++oso+-`*
                           *:so///+sso/3//3//////+oso/-`*                              *````````...........``````*
                         *-ss////m-m43hd-d///43 //////+oso/-`*          *`.--:///++++ooooooossooooyooossooooyooooossoo+/:-.`*
                       *`+s+//////yddho4//4///////////////+ooo+:-* *-:/++ooooo+++++////////////--..-+----+-..-/:----o:::/+:+soooo/:.`*
                      *:ys+/++////++++//////::////////////////o/oo++/////////////////////+:-....-+-..-+-...+-...-+-..:/.-+--:yooooo+/-.`*
                    *-o+:-:/-...-....````      -+/////////////+-+//o////////////////////+:...-::/-..-/:..-/:-.-:/--::/-:/:..-++:://+ooooo+:.`*
                *`./o+-.../`                 .:+//////////////+-o/+o///////////////////+://++++//++oo++/+s+//oso++oo++++/--//-:-  ``.-:/++ooso/:.`*
            *`-:+++::/s+..:`            ``.://///////////////+:///o////////////////////-...---+-:--//----o----+----+---.+++//--/        `.-:/++ooo+/-`*
        *.:/++/:..-/ydo.``.--`  ``..--://////////////////////+:+/o+///////////////////-......:/..../:...-+-..:/-.-//...:+-..:/-+             `.://+oooo/.*
    1*./o+:-.```````.-.```..-+-////////////////////////////+/-+/+o//////////////////+------://---://--::/:-///::/+/:://:-.--+:./`                `.-:/+oos+:`*
     1/s.```````....--:/++ooossooooooooo++++++++++++++++++o/:+///++++//////////////+::/++++///+++oo/+/os+//oo///+o//:oy+::++//-/.                    `.-/++oso:.*
      `/++ooooooooooo++/:-.` 1 ``...---::::://////1///////1+so///////++++//////////+-......:/-.....+-..-/...:/...-+...:/:--/:.+-:-                        `./++oso/.*
        1`.......```1                                       1./so+///////++oo++++//+:......-//....--+-.-/:.--/:.--/---:/---:/--+-:-                    ``..-:/+///+oso:`*
                                                             `/ss++//:------:::/o+------:+o:::://+::/+/::+o/:/os+++os+////:++/:/`                `.:///////////////+os+-`*
                                                               `:oy/`           /-:/++++oo+++//+++///o+/::o/::-//-.-+:-::o:-.-++              `-:/+///////////////////+ooo+/*:--..``*
                                                                1./+:.        :-....--:/.......:/.../:..-/:...:/..-+-..-+..--o-      ````.-://////////////////////////////++oooooooso+/:-..`*
                                                                    `:++-`    `:......-/:......-/-.-:/---:/.--:/--://-:/+:-:+s+::::://///+//////////////////////////////////////////oo+++ooooo/-`*
                                                                      1:++:. :-------+o:::::/o+/:/++/+++////o+////::::/::::/+////////////////////////////////+oo+oosoo+oooo++++++++++o+o+++++osyo.*
                                                                         1`:/oy++///+////////:/++/////y//////o::::::::::::::o///////////////////////////////o+++o+///+o+//+oo++++++oosysosssoo++/:`2
                                                                            01:h/:///:://::/::////////+s:::::o/::::::::::::::+///:::-------..............:osyoo+++osso+osssoossso+//:-.`2..........*
                                                                            0:h//:/://:://::/:://::::s+////++--------------/-                       `./++-`..--:::::::2-...``2
                                                                            0:h/:///::://///::/+::::/s/:::/+:::::::::::::::/`                  ``.:++/.`2
                                                                            0/y:///:///::/:://+/////s+/::/o/::::::::::----/+.```      ```..-:/+++:.2
                                                                            0os/:////:://://::+::::/s:::/o/:::::::///////oy/ //+2++2++++///::.`2
                                                                            0so:///:://////::/+:/:/o+///o:-------------:oh`2
                                                                            0h+///:://///:://+////+s::/o/::::::::::::/+os/2
                                                                            0d+:////:::/://::o::::o/:/+o::::::::::----+y`2
                                                                           0.h::///://////::+/:///s:/+o////:------::+ho`2
                                                                           0-y-...-::://////o//:/s::/o//::--::://://+y:2
                                                                           0/s...........---:///::+:+//:--://:--.--:d-2
                                                                           0oo---.................+/+/:://:---:///++y`
                                                                          0`y/::::::::---......../++/--//--:/:-..-oh`2
                                                                          0`h-...------::/::://://o/-:/:-:/:--:/+/os2
                                                                          0-h--...........----o--o:-/:-:/--:/:---ys2
                                                                          0/y::/:::::---....-:/-+://-:/--//---//+s+
                                                                          0s+...-----::::/+//:-o:/::+--/:--/:--:h:2
                                                                         0`y/-...........-:/.-o:+-/:-+:-//--:+oos`
                                                                         0-h::/:::::-----:/--o:/-+-/:-/:-:/:--h/`2
                                                                         0/y..------::/o:--:+///::/-/:-/:--/sos.2
                                                                         0so-.........-+--//+-+-+-/:-/:-//--ss`2
                                                                         0h+::::::::::/:-/o-/::/:/-/:-/:-:soo-2
                                                                        0.h-.------+:--:o-/::/.+-+--+--/:-os`2
                                                                        0+s-......-//:+/+-:/-+./:-+-:/--sss:2
                                                                       0`y+:+:://++/o-/:+-:/.+--+-/:./:./h.2
                                                                       0.h--+-:/-/:-+.+-+-:/.:/./:-+-:yoo/2
                                                                       0/s-:/./:.+-:/.+-+--/.:/.-/.:/.+h`2
                                                                       0s/./:-+--+./:.+.+--+--+--+--o+o+2
                                                                      0-y--+.:/./:./:-+.+--+-.+-.+/-y+.2
                                                                      0+o./:./:./:.+-:/./:.+-./:./hoy.2
                                                                     0`h:.+-.+--+--+./:./:.+-.:+-/y.`2
                                                                     0/s-:/.:/.:/./:.+-.::./:.:dos-2
                                                                    0`y/-+--+--+--+-.+-./:./+-+s.`2
                                                                    0:y-:/.-+--+--+--+-./:.ohos.2
                                                                   0`y/-+-./:./:.:/.-+--o:-y:`2
                                                                   0/s-/:.-+.-+-./:.:+.:hso/2
                                                                  0.y:-+-./:.:/.-+-.oo:s+2
                                                                 0`y/-+-.:+-.+-.:o-:y+/-2
                                                                0`oo-/:.-+-.:+.-yy+s-2
                                                               0`so-:/.-o:-:h+/s/`.2
                                                              0 -yosy//syoos:::`2
                                                            20   2` .:2` ``2
